model.addInput("switch")

batController1 = model.getComponent("Bat1")
batController1.addEmptyMode("Init1")
batController1.delAllTransitions()
t1 = batController1.addTransition("Init1", "To_bat1", "((d1 - (r1+p1) <= 0 && B1 < Bmax) || (d1 - (r1+p1)> 0 && B1 > 0)) && switch >= 0")
t1.addResetLabel("b1 = -(d1 - (r1+p1)); bm1 = bm1 + m")
batController1.addTransition("To_bat1", "Init1", "switch < 0")
t2 = batController1.addTransition("Init1", "To_grid1", "((d1 - (r1+p1) <= 0 && B1 < Bmax) || (d1 - (r1+p1)> 0 && B1 > 0)) && switch < 0")
t2.addResetLabel("b1 = 0; gr = gr - (d1 - (r1+p1)); grm = grm + m")
batController1.addTransition("To_grid1", "Init1", "switch >= 0")
batController1.addDefaultTransition("Init1")

batController2 = model.getComponent("Bat2")
batController2.addEmptyState("Init2")
batController2.delAllTransitions()
t3 = batController2.addTransition("Init2", "To_bat2", "((d2 - (r2+p2) <= 0 && B2 < Bmax) || (d2 - (r2+p2)> 0 && B2 > 0)) && switch >= 0")
t3.addResetLabel("b2 = -(d2 - (r2+p2)); bm2 = bm2 - m")
batController2.addTransition("To_bat2", "Init2", "switch < 0")
t4 = batController2.addTransition("Init2", "To_grid2", "((d2 - (r2+p2) <= 0 && B2 < Bmax) || (d2 - (r2+p2)> 0 && B2 > 0)) && switch < 0")
t4.addResetLabel("b2 = 0; gr = gr - (d2 - (r2+p2)); grm = grm - m")
batController2.addTransition("To_grid2", "Init2", "switch >= 0")
batController2.addDefaultTransition("Init2")

